
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparación del Vocho</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #A6A6A6;
        }
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            background: #D3D3D3;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
        }
        th {
            background: #989797;
        }
        img {
            width: 100%;
            max-width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Comparador De Telefonos&nbsp;</h1>
    <table>
        <tr>
            <th>&nbsp;Redmi 10</th>
          
      </tr>
    
		<tr>
			
            
            <td>Pantalla: 6.5 pulgadas, Full HD+ (1080 x 2400 píxeles), IPS LCD, tasa de refresco de 90Hz.&nbsp;</td>
        
        </tr>
        <tr>
            <td>&nbsp;Principal: 50 MP (f/1.8) + 8 MP (ultra gran angular) + 2 MP (macro) + 2 MP (sensor de profundidad). Frontal: 8 MP.</td>
        </tr>
        <tr>
            <td><p>&nbsp;RAM: 4GB/6GB.&nbsp;</p>
            <p>Almacenamiento: 64GB/128GB, ampliable mediante microSD.</p></td>
        </tr>
<tr>
	<td><a href="INICIO.html">salir</a></td>
      </tr>

</table>
</body>
</html>