
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparación del Vocho</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #A6A6A6;
        }
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            background: #D3D3D3;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
        }
        th {
            background: #989797;
        }
        img {
            width: 100%;
            max-width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Comparador De Telefonos</h1>
    <table>
        <tr>
            <th><a href="redmi 9.html">Redmi 9</a></th>
            <th><a href="redmi 10.html">Redmi 10&nbsp;</a></th>
			<th><a href="redmi 11.html">Redmi 11</a></th>
      </tr>
        <tr>
            <td><img src="../REDMI/REDMI 9.jpg"alt="REDMI 9 "></td>
            <td><img src="../REDMI/REDMI10.jpg" alt="REDMI 10 "></td>
			<td><img src="../REDMI/REDMI 11.jpg" alt="REDMI 11 "></td>
        </tr>

</table>
</body>
</html>
